
#pour les test sans installer
sudo ln -s /home/simon/Dropbox/MQTT/WebServer/WebServer/etc/webserver /etc/webserver

pour créer le certificat server
openssl req -x509 -nodes -days 3650 -newkey rsa:2048 -keyout /etc/webserver.key -out /etc/webserver.cert 
